VITE_SUPABASE_PROJECT_ID="mirczsithzxnimgxqjkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pcmN6c2l0aHp4bmltZ3hxamtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5Mzc0ODMsImV4cCI6MjA2OTUxMzQ4M30.3Y5w4valAGo5-NxV9amDXeWXwv-yQG793bMdnYSr8uw"
VITE_SUPABASE_URL="https://mirczsithzxnimgxqjkl.supabase.co"
